(vllm-0.8.5) root@wks-smt4:/data/openwebui# cat .env
# svc ip8.5) root@wks-smt4:/data/openwebui#
HOST_PORT=
# base & ipaddr
DHOST_BASE_DIR=/data/openwebui
DHOST_LOG_DIR=${DHOST_BASE_DIR}/logs
DHOST_DATA_DIR=/data/openwebui
DHOST_OLLAMA_DIR=/data/openwebui/dotollama
DHOST_VLLM_HF_DIR=/data/openwebui/huggingface
DHOST_VLLM_MS_DIR=/data/openwebui/modelscope

# model
# DEFAULT_MODELS=Qwen/Qwen3-30B-A3B-GPTQ-Int4
# MODEL_QUANT=None
# DEFAULT_MODELS=Intel/DeepSeek-R1-0528-Qwen3-8B-int4-AutoRound-gptq-inc
# MODEL_QUANT=None
DEFAULT_MODELS=Intel/DeepSeek-R1-0528-Qwen3-8B-int4-AutoRound-inc
MODEL_QUANT=auto-round
TASK_MODEL=qwen3:0.6b
RAG_EMBEDDING_MODEL=BAAI/bge-m3
RAG_RERANKER_MODEL=BAAI/bge-reranker-v2-m3
## vllm serve param
NUM_GPUS=1
MAX_MODEL_LEN=32768
GPU_MEM_UTIL=0.825
MAX_NUM_BATCHED_TOKENS=512
MAX_NUM_SEQS=16

# ip alloc
VIRBR_IPV4=172.25.114.0/24
VIRBR_IPV6=fd80:dd00:a114::/48
NGINX_IPADDR=172.25.114.4
DB_IPADDR=172.25.114.2
PGVECTOR_IPADDR=172.25.114.3
OLLAMA_IPADDR=172.25.114.21
VLLM_IPADDR=172.25.114.22
VLLMEMB_IPADDR=172.25.114.23
VLLMRRK_IPADDR=172.25.114.24
TIKA_IPADDR=172.25.114.31
SEARXNG_IPADDR=172.25.114.32
PLAYWRIGHT_IPADDR=172.25.114.33
# DOCLING_IPADDR=172.25.114.34
OWEBUI_IPADDR=172.25.114.9


# nginx-ingress
DHOST_NGINX_DIR=${DHOST_BASE_DIR}/statics
NGX_ADMIN_EMAIL=admin@localhost.localdomain
NGX_ADMIN_PASSWORD=My@p455w0rd

# pgsql
POSTGRES_USER=pguser
POSTGRES_PASSWORD=Pgp4AA333
POSTGRES_DB=openwebui

# pgvector
# same as pgsql, but in different host

# ollama

# vllm & vllmemd
VLLM_SPEC_CFG='{"method":"ngram","num_speculative_tokens":6,"prompt_lookup_min":2,"prompt_lookup_max":6}'
# VLLM_SPEC_CFG='{"model":"Qwen/Qwen3-0.6b-GPTQ-int8","num_speculative_tokens":3,"draft_tensor_parallel_size": 1}'
VLLM_TOK=sk-openwebui-001
VLLMEMB_TOK=sk-openwebui-001
VLLMRRK_TOK=sk-openwebui-001
# tika


# searxng
# SEARXNG_BASE_URL=http://localhost:8080
# INSTANCE_NAME=searxng


